{
  "name": "ortoline.loc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-concurrent": "^2.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "grunt-spritesmith": "^5.0.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-config": "^0.17.2",
    "spritesheet-templates": "^10.0.0",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derteg/ortoline.loc.git"
  },
  "author": "http://nikoland.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derteg/ortoline.loc/issues"
  },
  "homepage": "https://github.com/derteg/ortoline.loc"
}
